{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "start"
      ],
      "port": 4000,
      "url": "http://localhost:4000"
    }
  ]
}
